<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Avonale.Products.Shared.Core\Avonale.Products.Shared.Core.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
