<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Avonale.MessageBus\Avonale.MessageBus.csproj" />
      <ProjectReference Include="..\Avonale.Products.Application\Avonale.Products.Application.csproj" />
      <ProjectReference Include="..\Avonale.Products.Data\Avonale.Products.Data.csproj" />
      <ProjectReference Include="..\Avonale.Products.Infra.CrossCutting.Ioc\Avonale.Products.Infra.CrossCutting.Ioc.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
