# Avonale

./: Avonale.sln
Avonale.MessageBus/: Avonale.MessageBus.csproj  DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs
Avonale.Payment.API/: Avonale.Payment.API.csproj  Dockerfile  Program.cs
Avonale.Payment.API/Extensions/Configurations/: ApiConfig.cs  MessageBusConfig.cs
Avonale.Payment.API/Properties/: launchSettings.json
Avonale.Payment.Application/: Avonale.Payment.Application.csproj
Avonale.Payment.Application/Commands/: PaymentCommand.cs  PaymentCommandHandler.cs
Avonale.Payment.Infra.CrossCutting.IoC/: Avonale.Payment.Infra.CrossCutting.IoC.csproj  DependencyInjectionConfig.cs
Avonale.Payment.Service/: Avonale.Payment.Service.csproj
Avonale.Payment.Service/Services/: PaymentIntegrationHandler.cs
Avonale.Products.API/: Avonale.Products.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Avonale.Products.API/Controllers/: ProductsController.cs  PurchaseController.cs
Avonale.Products.API/Extensions/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
Avonale.Products.API/Properties/: launchSettings.json
Avonale.Products.Application/: Avonale.Products.Application.csproj
Avonale.Products.Application/AutoMapper/: AutoMapperProfile.cs
Avonale.Products.Application/Commands/: PurchaseProductCommand.cs  PurchaseProductCommandHandler.cs  RegisterProductCommand.cs  RegisterProductCommandHandler.cs  RemoveProductCommand.cs  RemoveProductCommandHandler.cs
Avonale.Products.Application/Queries/: ProductQueries.cs
Avonale.Products.Data/: Avonale.Products.Data.csproj  ProductContext.cs
Avonale.Products.Data/Extensions/: MediatR.cs
Avonale.Products.Data/Mappings/: ProductMapping.cs
Avonale.Products.Data/Migrations/: 20230312175433_Initial.Designer.cs  20230312175433_Initial.cs  ProductContextModelSnapshot.cs
Avonale.Products.Data/Repositories/: ProductRepository.cs
Avonale.Products.Domain/: Avonale.Products.Domain.csproj
Avonale.Products.Domain/Entities/: Product.cs
Avonale.Products.Domain/Interfaces/: IProductQueries.cs  IProductRepository.cs
Avonale.Products.Infra.CrossCutting.Ioc/: Avonale.Products.Infra.CrossCutting.Ioc.csproj  DependencyInjectionConfig.cs
Avonale.Products.Shared.Core/DTO/: ProductDTO.cs  ProductDetailedDTO.cs
Avonale.Products.Test/: Avonale.Products.Test.csproj
Avonale.Products.Test/Tests/: ProductControllerTest.cs  ProductQueriesTest.cs
Avonale.Products.Test/Tests/ValidationsTests/: PurchaseProductCommandValidationTests.cs
Core/: Core.csproj
Core/DomainObjects/: ApiController.cs  Card.cs  CardNumber.cs  DomainException.cs  Entity.cs  Notification.cs  Notifier.cs
Core/DomainObjects/Interfaces/: IAggregateRoot.cs  INotifier.cs  IUnitOfWork.cs
Core/MediatR/: IMediatorHandler.cs  MediatorHandler.cs
Core/Messages/: CommandHandler.cs  Message.cs
Core/Messages/IntegrationEvent/: PaymentIntegrationEvent.cs
Core/Validators/: CardValidator.cs
