<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Avonale.MessageBus\Avonale.MessageBus.csproj" />
      <ProjectReference Include="..\Avonale.Payment.Application\Avonale.Payment.Application.csproj" />
    </ItemGroup>

</Project>
