<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Events" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Avonale.MessageBus\Avonale.MessageBus.csproj" />
      <ProjectReference Include="..\Avonale.Products.Domain\Avonale.Products.Domain.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
    </ItemGroup>

</Project>
